spring.application.name=currency-exchange-service.  
server.port=8000
spring.config.import=optional:configserver:

# h2 DB
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# logging
logging.file.path=./logs
logging.level.org.springframework.web=DEBUG
# spring.mvc.log-request-details=true